*------------------------Clave
R=revolución
S=1970
D=2000
H=Hoy

*------------------------Dramatis Personae
R
teniente Donaciano Flores
sargAbdul-Fattahento Perfecto Urbina
Pancho Villa
Nabor Nolasco
la niña Malena
Doctor Arizmendi
La cocinera
Doña Mercedes
Madero

S

D
Mauricio Perfecto Buentello Meza
Malena Marzio
Mayelín, enfermera cubana
Doctor Marzio
María Máxima Meza Marañón

*------------------------Genealogía
-->Revolución
Doctor Arizmendi --- Doña Mercedes
                  |
		  |
	       Malena 

Doctor Arizmendi --- La cocinera -------------- ?
                  |			|
		  |			|
	       Juanita		    Donaciano

--> 1996
María Máxima
|
mamá
|
Mauricito Buentello

Malena-R --- Nabor Nolasco (1930)
          |
        Mercedes --- doctor Marzio (1970)
                  |
             Malena Marzio (1990)



------------------------Capítulo Número 1 Bis
/?-Tambor subterráneo/
/1915-Moco en la batalla de Celaya/
/2000-Tu madre es gordita, morena y/
/2000-Mi mamá me mima/
/2018-¿me la lees camino a Qro?/
/1915-Nabor Nolasco y las gallinas/
/1996-De aquí salimos con el embrión en la mano o no salimos/
/1996-Estadio del Atlante/
/2018-Torres de Satélite:propofol/
/1915-La fiesta de las balas/
/1976-Retumbaron los tambores en el quirófano: ritmos del África: cumpleaños de pentopol/
/1996-Puedo meter los goles más tristes esta noche/
/2018-Tepozotlán y la maestra de embriología/
/1915-La luna se hunde en el año de 1915 y se detiene sobre Celaya/
/1996-Éste es el elenco de tu última y fatal consecuencia: apagón, aborto/
/1996-Dibújame un cordero/
/2018-Células sexuales haploides/
/1915-La mano crustáceo en el aquario de formol/
/1915-1996:aborto-1996:estadio/
---------------------------------------------------


--------------------------Capítulo dos: implantación
/1996-Capítulo Número Uno Bis/
/1910-La oreja derecha/
/2018-Fecundación y dibujo de la genealogía/
/1970-1-Nueva  secretaria/
/1910-Cuento de las tres infancias/
/1970-2-Directorio telefónico/
/1913-Decena trágica y creación de la mujer/
/2018-Crítica feminista de la creación de la mujer/
/1913-decena trágica y creación de la mujer (2)/
/1913-Instrucciones para que el cerdo de Azcárraga viole a una sordomuda/
/2018-Irrupción breve en el parador/
/1976-3-Muerte de Perfecto Urbina y directorios/
/1913-Monólogo de Juanita/
/2018-Sobre la dedicatoria/
--------------------------------------------------------


--------------------------Capítulo tres: gastrulación
/1918-El negro que montaba guardia/
/2018-Qro. confusión de Haydée/
/1976-4-Fiesta de cumpleaños (Donaciano confisca el cuerpo presente-->"A buscar a mi abuelita")/
/1976-5-Tío Gamboín/
/1918-El negro que violaba monjas/
/2018-QRO-Haydée confusión con las monjas/
/1976-6-Suicidios de Donaciano frente al cadáver de Malenita (el negro que tocaba el trombón/
/2018-Querétaro: gastrulación: crítica al racismo/
/1918-El negro que murió para ver si era cierto-->alergia a los inmortales/
/1976-EL NEGRO SIN TÍTULO (Patraca, el chocorrol, el Dr. Marzio)/
/1976+1923: Sueño y premonición de Pancho Villa --> Mercedes es Malena/
/2018-QRO: Haydée: gastrulación/
/1923-Muerte de Pancho Villa: Margarita: está linda la mar/
----------------------------------------------------

--------------------------Capítulo cuatro: 
/2000: Chat con Madero: Al escritor le dan una beca del FONCA/
/2018: Haydée no entiende/
/1999: Secuestro de Malenita en el Bar León: la van a obligar a clonar a Donaciano/
/2018: Qro: Haydée explica la organogénesis/
/2000: Chat con Madero: Nacha Ceniceros y MMMM/ --> /Crítica de Bonavena y MaElena a la novela/
/1999: Catálogo de miembros desprendidos: un leucocito/--> /lista de material para clonar a un ser humano/
/2018: Tequisquiapan: crítica de la lista y genealogía de 199X (cuadro sinóptico)
/1999: Malenita va a ver a Donaciano y se entera de que la donadora de ovocito será ella/
/1999: Bigbanga crea a los ancianos en 21 días: Malena visita a Donaciano, éste la lleva al Mausoleo: Malena va a ser mamá/
/2000: Cita con Bonavena en el Café de Nadie: lo contratan en el Club Deportivo Ixmiquilpan/



